
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Assessment Form</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body><header><h1>Client Assessment Form</h1></header>
<main>
<form action="https://formsubmit.co/siddiquisana9930@gmail.com" method="POST">
  <input type="hidden" name="_next" value="https://yourusername.github.io/nutrilife/thankyou.html">
  <label>Full Name*: <input type="text" name="name" required></label><br>
  <label>Email*: <input type="email" name="email" required></label><br>
  <label>Phone*: <input type="tel" name="phone" required></label><br>
  <label>Age*: <input type="number" name="age" required></label><br>
  <label>Gender*: 
    <select name="gender" required>
      <option>Female</option><option>Male</option><option>Other</option>
    </select>
  </label><br>
  <label>Medical History:<br><textarea name="medical" rows="3"></textarea></label><br>
  <label>Diet History:<br><textarea name="diet" rows="3"></textarea></label><br>
  <label>Food Restrictions:<br><textarea name="restrictions" rows="3"></textarea></label><br>
  <label>Goals*: <br><textarea name="goals" rows="3" required></textarea></label><br>
  <label>Expectations:<br><textarea name="expectations" rows="3"></textarea></label><br>
  <button type="submit">Submit</button>
</form>
</main>
<footer><p>&copy; 2025 NutriLife</p></footer></body></html>
