
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>NutriLife - Home</title><link rel="stylesheet" href="assets/css/style.css" /></head>
<body>
<header>
  <h1>NutriLife</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="assessment.html">Assessment</a> |
    <a href="payment.html">Payment</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>
  <h2>Welcome to NutriLife</h2>
  <p>Your journey to better health starts here.</p>
</main>
<footer><p>&copy; 2025 NutriLife</p></footer>
</body></html>
